# ADRES_PUR

./: PortalUnicoRecaudo.csproj  PortalUnicoRecaudo.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ModelsAppSettings.cs
Properties/: launchSettings.json
Recursos/Views/Home/: Index.en.resx  Index.es.resx
Servicios/: Constantes.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PartialViewBotonIdioma.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
